<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2 class="titulo_productos">editarproductos</h2>
  
    <form action="">
        <table class="tabla_productos">
            
               
            <tr>
                <td>Codigo</td><td> <p>marco</p>      
            </tr>
            <tr>
                <td>Número de cuenta</td><td> <input type="text"> </td>      
            </tr>
            
            <tr>
                <td>Nombre</td><td> <input type="text"> </td>      
            </tr>
            <tr>
                <td>Costo en puma puntos</td><td> <input type="text"> </td>      
            </tr>
            <tr>
                <td>Días de rentar</td><td> <input type="text"> </td>      
            </tr>
            <tr>
                <td>Descripción</td><td> <input type="text"> </td>      
            </tr>

            <tr>
            </tr>
              
        </table>
        <input type="submit" value="actualizar" class="boton_agregar_productos2">
    </form>
    
</body>
</html>
